<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>stops_count_format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@stops@</string>
		<key>stops</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>direct</string>
			<key>one</key>
			<string>1 stop</string>
			<key>other</key>
			<string>%d stops</string>
		</dict>
	</dict>
</dict>
</plist>
